<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/decodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" FFmpeg 解 码 "
        android:onClick="decode" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 播放 "
        android:onClick="render" />
</LinearLayout>